# Exemplo de arquivo .env
PORT=4000
# Substitua <DB_USER> e <DB_PASS> pelas credenciais corretas do seu PostgreSQL local.
# Exemplo: postgresql://postgres:senha123@localhost:5432/finance_pessoal
DATABASE_URL=postgresql://postgres:2312@localhost:5432/finance_pessoal
JWT_SECRET=2312
